# ProvidenceBot

./: .gitignore  Bot.cs  ConfigJson.cs  Program.cs  ProvidenceBot.csproj  ProvidenceBot.sln  auth.json  changelogdata.json  config.json  helpers.js  main.js  package-lock.json  package.json  suggestionReadable.txt  suggestiondata.json
Commands/: Debug.cs  Suggest.cs
Database/: CsharpiContext.cs  Suggestion.cs
Handlers/: CommandHandler.cs  EmbedHandler.cs
Modules/: ConfigModule.cs  FunModule.cs  HelpModule.cs  TestModule.cs
ProvidenceBot/: Bot.cs  Program.cs  ProvidenceBot - Backup.csproj  ProvidenceBot.csproj  ProvidenceBot.sln  Startup.cs  config.json
ProvidenceBot/Commands/: Debug.cs  Suggest.cs
ProvidenceBot/Properties/: launchSettings.json
ProvidenceBotCore/: ProvidenceBotCore.csproj
ProvidenceBotCore/Services/: SuggestService.cs
ProvidenceBotCore/Services/Items/: SuggestService.cs
ProvidenceBotDAL/: Entity.cs  SuggestContext.cs  Suggestion.cs
ProvidenceBotDAL.Migrations/: ProvidenceBotDAL.Migrations.csproj
ProvidenceBotDAL.Migrations/Migrations/: 20210514171140_InitialCreate.Designer.cs  20210514171140_InitialCreate.cs  20210518002504_InitialCreate.Designer.cs  20210518002504_InitialCreate.cs  SuggestContextModelSnapshot.cs
ProvidenceBotDAL/Database/: Entity.cs  SuggestContext.cs  Suggestion.cs
ProvidenceBotDAL/Database/Models/Items/: Item.cs
ProvidenceBotDAL/Models/Item/: Suggestion.cs
ProvidenceBotDALMigrations/: Class1.cs
Services/: DiscordService.cs  LoggingService.cs  StartupService.cs
Structs/: BotConfig.cs
