<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.InteractivityAddon.Labs" Version="2.4.1-labs-20210709.1" />
    <PackageReference Include="Discord.Net.Labs" Version="3.1.6" />
    <PackageReference Include="Discord.Net.Labs.Commands" Version="3.1.6" />
    <PackageReference Include="Discord.Net.Labs.Core" Version="3.1.6" />
    <PackageReference Include="Discord.Net.Labs.Rest" Version="3.1.6" />
    <PackageReference Include="Discord.Net.Labs.Webhook" Version="3.1.6" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="3.1.6" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="Victoria" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Migrations\" />
    <Folder Include="StableRelease\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
