

Bomber Ranger | <@249328472265195521> | 04 - 02 - 2021 | 1
A ranger subclass that does pitiful direct damage, but relies on stacking debuffs (similar to nebula set's bonus buffs) and manual detonation for damage, with bonuses for pulling off longer chains of detonations. Think of it as planting multiple bombs, then pushing the plunger

Special Death Animations | <@402246856752627713> | 04 - 02 - 2021 | 2
Special death animations for bosses and minibosses.

Material Names | <@402246856752627713> | 04 - 02 - 2021 | 3
• Twisted Energy • Elemental Weave • Soul Essence • Soul Weave

Icicle Glaive | <@402246856752627713> | 04 - 02 - 2021 | 4
A spear which shoots snow cave icicles when you attack.

Hemomancy Cleric | <@402246856752627713> | 04 - 02 - 2021 | 5
A system where you collect blood from enemies via damaging them with melee weapons, and use that to empower your magic.

undefined | <@331912877340622858> | 04 - 02 - 2021 | 6
undefined

Tomb stone | <@402246856752627713> | 04 - 02 - 2021 | 7
a placeable object that summons a zombie with slightly boosted stats to fight for you - Terry

undefined | <@331912877340622858> | 04 - 02 - 2021 | 8
undefined

Grave Robber | <@117819195432894466> | 04 - 02 - 2021 | 9
Boss gimmick that detects and gains a stacking buff from nearby tombstones. Punishes players who do not clean after their deaths. Maybe when spawned, it throws out a few generic tombstones. Bonus reward when killed with more Tombstone buffs, like players who want to scale their farming.

Hail Fire Spell | <@249328472265195521> | 06 - 02 - 2021 | 10
shoots one large but slow projectile, and that fires a swarm of smaller projectiles, ends upon the main part hitting a enemy or wall

flail of flails | <@331912877340622858> | 06 - 02 - 2021 | 14
a flail with smaller flails at the end

Lore NPCs | <@117819195432894466> | 06 - 02 - 2021 | 15
In order to breathe more life into the lore, or existence of other races or kingdom reps, have some 'lesser NPCs' capable of joining up.  Instead of selling items, they could have extra dialogue options to casually talk about this topic or that.

Pet Merchant | <@117819195432894466> | 06 - 02 - 2021 | 16
NPC vendor who unlocks pet versions of bosses you defeat.  Hilarious when you start defeating archangels and old gods!

library of swords | <@331912877340622858> | 06 - 02 - 2021 | 17
a channels magic spell that summons and shoots sword towards the cursor, could have higher lvl variants with nice and more swords

Party Popper Gun | <@117819195432894466> | 06 - 02 - 2021 | 18
More uses for the confetti graphic, possible to upgrade to a cannon if you want to risk it becoming a MLP ref. Possibly to cause Confusion to enemies, possibly to grant buffs to nearby allies.

party bomb | <@331912877340622858> | 06 - 02 - 2021 | 19
it’s just a normal bomb but also has confetti

sawblade | <@331912877340622858> | 06 - 02 - 2021 | 20
a minion that’s the saw trap from the dungeon, just non hostile

PECK | <@117819195432894466> | 06 - 02 - 2021 | 21
spell that deals a low damage multi-hit attack, low Mana, and zero cool down. Attack faster than you can click!

cape of snowfall | <@331912877340622858> | 06 - 02 - 2021 | 22
allows a short dash with invulnerability where you turn into snow flakes

harpy’s yolk | <@331912877340622858> | 06 - 02 - 2021 | 23
under certain conditions ,perhaps like above a certain height, you turn into a harpy, ala werewolf and merfolk

grappler | <@331912877340622858> | 06 - 02 - 2021 | 24
a enemy who tries to grab and throw the player

Astral Bombardment | <@409768934196117504> | 06 - 02 - 2021 | 25
Basically a spell which causes stuff from space to rain down on your enemies, costs a lot of mana but does a ton of damage

Music-based support | <@249328472265195521> | 06 - 02 - 2021 | 26
Like a Bard or a Monster Hunter hunter with a Hunting Horn, you beat the crap out of enemies and do special supportive effects for you and your party depending on what you hit them with in which order